*
	box-sizing: border-box

html, body
	margin: 0
	padding: 0
	background: #eee

.container
	display: block
	margin: 0 auto
	max-width: 1140px

.full-width
	position: absolute
	width: 100vw
	left: 0
	right: 0
