nav
	display: block
	width: 100%
	height: 90px
	padding: 20px 40px
	font-family: sans-serif
	line-height: 50px
	background: #FFF
	*
		display: inline-block
		vertical-align: top
	a.brand
		line-height: inherit
		width: auto
		height: 100%
		font-size: 24px
		text-decoration: none
		color: #222
		img
			display: inline-block
			height: 100%
			width: auto
			margin-right: 20px
	ul
		display: inline-block
		margin: 0
		padding: 0
		&.right
			float: right
		li
			display: inline-block
			font-size: 14px
			margin: 0
			padding: 0 10px
			color: rgba(0,0,0,.75)
			a
				text-decoration: none
				color: inherit
